R: 238, G: 236, B: 237
signature: BM
filesize: 54054
reserved: 0
dataoffset: 54
size: 40
width: 360
height: 50
planes: 1
bits_per_pixel: 24
compression: 0
imagesize: 54000
y_pixels_per_m: 3780
x_pixels_per_m: 3780
colors_used: 0
important_colors: 0
                                                                                                                                          .                                                                                                                                 ..........                                                                                  
        ...,..                                                                                                                                                                      ......                                                         .,,.                 ,,... ... ......    ..   ..                                                                     
            .                                                                                                            .....,,,,,,,,,,,,,,,...                                 .. ..   .,.                                       .,,,,,,.       ,,,,,,,                  ,.., .. ....,,    ..,. ,,.                                                                   
                                                                                                             ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                                ....                                           ,,,,,,,,,,,,,,,,,,,,,,.                ,.........  .,..    ,,                                                                      
                                                                                                         .,,,,,,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                                                              ,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,                              ....                                                                        
                                                                                     ......           .,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                                                           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                                                .....                              .                     
                                                                                  ,.......,,,.     .,,,,,,,,,,,,,,.....,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                          ,,,,,,.. ...,,,,,,,,,,,,,,,,,,,,,,,.                                               ...    ..                  .                             
                                                                                   .....,.      .,,,.............,,,,,-,..,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                                                ,,,.     .,...,#@#$:..,,..,,.,,,,,,,,,,,,,,,,                                                 ...                                                   
                                                                                                ,,,,----------~---,-~--~--,,,:-----,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,                                               ,@##@@@=-.. -,-$:::==@-,.,,,,,,,,,,,,,,,,,,,,,.                                                                               .,.    ...             
                                                                                           .--~~-----------,,,,---~-,,,,-----,------~---,.....,,,,,,,,,,,,,,,,,,,,,,,                                               ,=-...,,,-:,,,.......-::~..,,,,,,,,,,,,,,,,,,,                                                                              ,,   .,,. .,,     .     
                                                                                       .,~----,-----------,---~--,,-----------------,----~~--,....,,,,,,,,,,,,,,,,,,,.                                   @@@#@@$~,,:-.,,,,,,,,,,,,,,,,,,,,,~=@-,,,,,,,,,,,,,,,,,,.                                                                                ...   ....  ,,.       
                                                                                     -~--,-------------,-~~-,,,--------------------------,----~--,.,,,,,,,,,,,,,,,,,,,           .,,,,,,,,,,,,,,          ,==,..,,,,,,,,,,,,,,,,,,,,,,,,,,,::~= .,,,,,,,,,,,,,,,,,,,,,.                                                                                                 
                                                                                  ,~~----------------,-~-,,-----------------------------------,---~.,,,,,,,,,,,,,,,,.          .,,,,,,,,,,,,,,,,,.          ~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,~=#-.,,,,,,,,,,,,,,,,,,,,,,,,.                                                              ...,,... ....                  
                                                                                :~--------------,,,,,~-,,,----------------------------------------,:.,,,,,,,,,,,.              ,,,,,,,,,,,,,,,,,,,,          ,-,,,,,,,,,,,--------,,,,,,,,,,,~-,:-,,,,,,,,,,,,,,,,,,,,,,,,,,,.                                                            .,.    .,.                    
                                                                                ~------------,,-~~~~~:~-----,,,,,,---------------------------------,~.,,,,,,,,,,,...,.    ,,  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:.,,,,,,,~,.       -~,,,,,,,,,,-#$=.,,,,,,,,,,,,,,,,,,.,,,,.,,,,..          .                                              .. .,,..,....                 
                                                                                 ,~-----,,,,-------~~~~::~~::~~~-----------------------------------,:.,,,,,,,,,,,,,   .....  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~,,,,,,~        .. ,,,,,,,,,,,:.~#  ,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                                                                                  
                                                              ............         --,,,-~~:==::~~-,,,---,,,-~::~----,,,----------------------------,:.,,,,,,,,,...,....,,,----..,,,,,,,,,,....,,,,,,,,,,,,,,,,.~,,,,,,:     .,,,,.:,,,,,,,,.,,@:=.,,-....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ........                           
                                                  ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.~-~:~~--,--~::====$:~~~--,--~::::=:~-,,----,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,.-::~~~~~~~~:==~:~..,,,,,,,,,,,,,,,.,,,,,.........~-.,,,.~,.,-,,,,--.,,,,,,.~#.,#@.,,- ,---...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                                     .,,.  ....,...,                         
                                             ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:~:-~~---,,.          .,,-------~~--~::~,,,--~~~------~~~~~~~~::~-,,,,,,,,,.~~~~~~~~~~~~=::=:-=,.,........,,,,,,,....,--~~:~~~--:.,,,,,,,,,,,,,,,,,,..~##--:$  .  =    ,--..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                                       .,.,.  ....,,.                      
                                          .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,-.,.~                              .,,,-~:~~-,,,--~~::~:::~:~:~,....,,,,,,,,,:~~~~~~~~~~:::::=:~:~,,,,,,,,,,.....,--~:~~~~~~~~~~~~:-,..,,,,,,,,,,..,~=##=-~~-  .... =      -,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   ...... ,,..,,,,,,,,  .,,,,,,,,,,,,.  ,
                                 ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----~,,,,:,,,..    .                      ..,--:~:::~~~~~::~-,~=::--~~~.,,,,,,,..:~~~~~~~~~~-=:===:~~-~~~~~~~~~~::::::~~~~~~~~~~~~~~--~~~~~:-,-----~:=$###$=~~-..  .... .-.      :,-,-,,..,,,,,,,,,,,,,,,,,,,,,,,,,,.                           ..,,,,,,,,,.    .,,,,,,,,,,,,,,,,,,,,,,,,,,
                             .,,,,,,,,,.......................,........,,,--,,,,.~,,,:.=:=-#$$=::~~---~~:~--~-,-~~~-~~~:::~:-,,,,-,-,,----~,--.,,,~,..,,,,..,:~~~~~~~~~~~::~:~,.,-.,,,,,,,,,...,,,-~:~~~~~~~~:~~:::====:~~~..,,,,,,,~,,,,,--~~-....--,        :-,,.,,--,..,,,,,,,,,,,,,,,,,,,,,,,,,.                         ,,,,,,,,,,,,,.    .,,,,,,,,,,,,,,,,,,,,,,..
                           ,,,,,...,,.,-~~~~::=~:::~------,,-,,,-------,,..,,,,,.: ,,---~-..-,-~,,,,,,,,,,,--~@$:$=$~~::-,~..~-,.::,,,,-=~,,.,:,,,,,--,,..,::~~~~~~~~~~~~:~:.     :,,...,,,,,,,,,,,,.,~:~~~~:.-$::::::::=~-=..,..,.:,---------:=-,.          .~.,----..-~-..,,,,,,,,,,,,,,,,,,,,,,,,,.                         .,,,,,,,,,,,,. .,,,,,,,,,,,,,,,,,,,,,,,  
                               .-,--,~::~==$$=$@:--,,,,,,,,,,,,,,,--~-::~:~.,,,,.~,,:,--~:.     ,,............  .  ..   --.~-:,.~:-,,,,:,~::~-,-,,,,,,,--~:~~~~~~~~~~~~::-..---,--..-:$:,,,,,,-,    .-..~:~~~:..$::::::::=~-=......~----~~~-,.               :.,,,,,,---.,-~..,,,,,,,,,,,,,,,,,,,,,,,,,                           ,,.,,,.,,.,,,.,..,,,,,,,,,,,,,,,,,,.  
                           .,--,,,,,,,,,,...... ..,,,----,,,...-    .-..--=:...,,~,,.~-,-:=-   ...    ............   --~--, :..~=~...,-$--,,----~::~-----~-::~---~~:~::~,,-.-,,-,,-=:,-##.,,,,,-....,-,,.~~~~-=.~::::::::::~-$~::::~:~-,.              .,,,--.,,,,,,,,,,~~..~~,..,,,,,,,,,,,,,,,,,,,,,,,.                    ...,, ,,...-,.,..,-,--....,,,,,,,,,,,,,,,,,
                        ,,~-,,,,,-,..,-,,..-~:=$$$=======##$$$=~-.,,,,,,,,,,:::...:.-:.-,,=~:-,. .-:=-............-~=--, .,:.,:~-.,,,-$.~:::::::~~-,.,....,.,~:=~~~~=::,,~.~,-~.-,--,,-. ~,-,,.,,,,,,,,,.:~~~~-=.$:::::::::~~~:-~~~~~~~~~~=:~:.,.,,,--~,,,,,.,,,,,,,,,,,,.~~,.---..,,,,,,,,,,,,,,,,,,,,,,,,,,,,~-,,,,,-~,,,,: ~,..--:,-~,-,,-~..-  ,,-,....,,,,,,,,,,,,,
               .,-~:::::,,,,,,,,,-    ,-,:$===$$=:=::::::::::::==#.,,,,,,,,,.,-:~-.--~:,-~,$=====:~.  .....      ....,,--~-.~~-~.,..-$~-,...           .,--~-,,,===:~~~:~,,..,.--,-,,,,,= ~,,,=,,,-,..,-:~~~~~~:~:::::::::::~~~~~~~~-----~-~~~:.,,,,,,.,,..,,,,,,,,,,,,,,,,.-~,,,~-..,,,,,,,,,,,,,,,,,,,,,,,.-.         ,-,.,-.~,,-  ....-,,,,.,~  .::=~--,.,,,,,,,,,,,,
           .-::~~~~~-~~.,....,,,,,,,,,,.$$====::::::::======$$$$:.,,,,,,,,,,-,~,,-:---~=- :,~~--,,-.,.,,,.,----:~-,,,,,-~.-~.~-.-::~:~,              ,~----,---~,-~~~~~~~~~:~~--,,,,,,,,,-,,--,~-~~-~:~~~~~~~~-=~-$:::::::::~--~:::::==========:,,,..,,--~:~,,,,,,,,,,,,,,,,,.-,,.,~-..,,,,,,,,,,,,,,,,,,,,,.-.           ,~,.,,,,.:-.-,- ...-.  ,:~  :--.-:.,,,,,,,,,,,
           -~~:~~~~~-~,:===:~-,,,,,,,,,,.,~::==$$$$###$$$$==:~,..,,,,,,,,,,,.: .:..~,,,  -.--~-::~,:       .~--,:,--,-~~:~,.:.,:-,,:-              -~-,--------,:-,-~:~~:~~------~------------~~~:~~~~~~~~::~~=-~~~$==========:~~~:===::::::::::===$=::---,,,,,,,,,,,,,,,,,,,,,,--.,,~-.,,,,,,,,,,,,,,,,,,,,,.,~,           --=.... ......,,.:  -:.  ~...,~,,,,,,,,,,,,,
               .,-~-#$=-....-,,,,,,,,,,,,,,,....,,,,,,,,,,....,,,,,,,,,,,,,,,.~  ,-,,: .,~,,~-:,---~:         ,-,=,-~---,.-:-:~-.~~              ~:,,----------,:,~-,,-~::::::::::~~--------------------,,,,,,,,,-,....,,,,----~~---~:=========:=======~.,,,,,,,,,,,,,,,,,,,,,,,,-~.,.,~,,,..,,,,,,,,,,,,,,,,,,.,--               .......         ..,:--,,...,,,,,,,,,,,
                   -..~:$$=~-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--- .,.... ... .~-,,,--..-.,-~:-::.,,,,,,,~:-,.  =~=::~--.  ,., ~:,,------------~~,,-:-,,,,-~~-,,,,,,,,,,,,,---------------------,..,,--,,,,,,,,,,,,,...,.~-~~~~~~~---~-:-,,,,.......,,,,,,,,....,..~,.,.~~,---,,,,,,,,,,,,,,,,,,.,-~          ..              ..      .,~-,--..,,,,,,,,,
                   -:=~,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-- ,....... :,------::::~-:-~-~,  .....     -~,~,-,--~~::::::,,---------,,,-,~,---,~:,-----~---,,,---------,-,,-,,,---~~,,,---~~~~~-~:::~--~~~~~:~~~::~~~~:===::::,,,,~-----~~~~:~~~--------~~~--,~~.,.,~.,,,,,--,--,,,  . ...:.          ~   ,,          ~,  ~-  ,,.  .~,,~:.........
                   -~,,,,,,,,,~.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:  ....... =,-----,,,,,~-:-,..,,    .....,,--~~=~~-,,,,,,,,------------~~-,:,,---,,:-,-,,-~::=:~-,,,,,----,,,,,,-,,,,,~~~,,,-,:-~$=====~~~~~~~~~~~~~~~~----~=:~,.,,,.,,,,,......,,,,,---~~~-----,-~~~,.:.,,,,,,,,,,,,--,,  :         .    .-, -~:--~-,~~..,       ...  ,~..:~-,,-,:$
                 -~,,,,,,,,,,,.~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=~=~ ....... :,---,,,--~-,       :,-,,,,..       ..--~~~~-~--,,,,,----,,,,~:~~-,,,,-,~----,,,,,,-----------------------,,,~~~,,~:~~:::~-~~~~~-,-~~~~~~-~~~~~:  ::~,.,,,,,,,,,,,,,,,,,,,,,...---~::~-,.:,.:.,,,,,,,,,,,,,,,,=         ...  ,$::#=::==========$$,           :,,,,----.-
               .~,,,,,,,,,,,,.~:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--:-,,,~ ..... ------~~:~:~          ~.                    ....,~~~~~::~:-~-----~:=:~~-,,,-----,----,,-,,,-,-,,,-,,,,,,,,--~----~~-,----~~-~~~~~~-,~~~~~~~~~~~~-~~-~~:~-,,----,,,..,,,,,,,,,,,,,,,,..-~::.,,.:,,,,,,,,,,,,,,,,-                ::,,-------,-,.           .   .~,,,,,,,~-
              .=,,,,,,,,,,,,-:~-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--~---,,,,:........:~--,,.~-~-~:.       ..--,,...,,,,,,,....  -,.,,. .~    ..,,-~~~~-,,--~~:~~--------,,,,,,,-----------------,,,,,----:~-,,,-:~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~--,,,,....,,,,,.,,,,-,..,,,=.......,,,,....-.          ~      -                  -.    ,,. ,~-,,,,,,,
                 ........=~~~~,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-~--,,-,.,~==,,, ... ~      ~......,-,,.,,,.   ...      .......,,.,~. .-,--...         ,-:~-,,,,,-,---------------,,,-------------------,,,,-~~~-,~:-~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~:~:~-,,,,-----~~:::::-~~~~~------~~::~:...        ,.....,                    ,.....,    -~,,,--
                          ,~~~~-,,,,,,,,,,,,,,,,,,,,,,,~~~-,,... ...,.,--,,--~::=:-  .=  :. .-,,,= --.....,,,-,.. ......  .--,,,..  .. .,.....,     ....,---~--,..  :~~~--,~------,,,,,,,---~--,,,-------------------,,,,----$=::::~~~~~~:~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~::~:~--,.......,,,,,,,---~------~....,,..                                            ~:~~~
                          -~~~~~~~~~~~-----,,,,,,,,,--,,,,,-------,.             .,,,,.- ~--. ,,: -,..,,,.,-,. ,,  . .. ---,,,,,----,,-,...,,--,.             ..,,   ~,,-~~~--,,,,,,,,,,,,,,,,-~~~--,-,-,--------~~~~~-~--,,.. .   ,-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                             ~........,....                                     .,.    
                           ,--~~::::::::::~~::=:~-,.          ....,,~~-,.               ,,, -~,.~~-~--,--~, ,--- ,-,~. :.,,,,,,.....-..,..:,.  ,                     ,-...,,-~:~::::~~:~~::~~~~---~~~~~---,,..                        -.,~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--:~~~~~~~-,                    ..,,,.....,,,,-------,,,,,,,......................       
                                          ,.             ...,,,,,,,,,,.--~,,..,-----~~:~~--~--~~----~~----~:~~~-~~--,:.~ . .......,~,-,,,=  ,,~,,,,.                 .:,,,.                            ,,,.                            .  .  .-~:~::::~~~~~~~~~~---~~~~~~~~~:::========::~~==.                                                                          
                                           ,--~,...                       ,..,,.,,,,,,,,,-------------,,,,,,........,,,,~,,.........  .,,-~-,-,,.  .-...........,---.                                   ..,--,              .,,-----------,-,,,.,-,. ..,,--~~~::=#$=::~~~~~~~:$,.,,-~~~:::~,.                                                                           
                                               .,,,---,..                                                                                       .-,.....                                     ....,,-~---,,,,,.,,,,,    ,-~:~------~:~~~------,,..                  .,,~~~~--,.                                                                                          
                                                       ,,,--,,,..                                                                       ..,,---,-,,,,,,,,--,,,...,,,--~-~----,,,----,-,,,,,,,.,...                 ,,.,---,,,-,,..                                                           .. .........          .                                                    
                                                                .,,,,,,,,,,,,.............                                        .,,------,..                                                                                                                                                                    .   . ..                                              
                                                                             ...,,,,,,,,,------------,,,,...     .,----,,-,-------.     ..                                                                                                                                                                                                   ..   ... .. .              
                                                                                                          .....,..    .,......    .,,,.  .                                                                                                                                                         ....                                         ..  .     ..            
                                                                                                                     ....,,.   .,,.       ..,.                                                                                                                 .,,....,,.                       ,,    ....                                        .. .                  
                                                                                                               .,... ..,. ... .   ....,,,,.                                                                                                                  ,,.      ..                         .,,.    .,, ..                                                         
                                                                                                                       .,.......                                                                                                                              .....  . ...                             ..         ..                                         .......    
